// Header Styles

header {
    width: 100%;
    display: flex;

    nav {
      margin-top: 40px;
      width: 610px;
      justify-content: space-between;
      display: flex;


      a {
        text-decoration: none;
        color: #b0b0b0;

        &:hover {
            text-decoration: underline;
            color: black;

        }
      }
    }

    .logo {
        //.scale(1.35,1.35);
        align-self: flex-end;
        margin: 28px 0 0 46px;
        &:hover{.skew(20deg, 10deg)};
    }
  }// header
