// Main Content Styles

.main-content {
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;
    }

    .middle-img {
        .opacity(0.25);
        .border-radius(15px);
        display: block;
        margin: 30px auto;
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        p {
            padding-right: 20px;
        }
    }
}// main-content
